NEXT_PUBLIC_APP_URI=app_uri

NEXT_PUBLIC_GITHUB_URI=github_uri
NEXT_PUBLIC_LINKEDIN_URI=linkedin_uri
NEXT_PUBLIC_WHATSAPP_URI=whatsapp_uri
NEXT_PUBLIC_INSTAGRAM_URI=instagram_uri
NEXT_PUBLIC_FACEBOOK_URI=facebook_uri

TO_EMAIL_ADDRESS=email_address_to_receive_message
FROM_EMAIL_ADDRESS=email_address_to_send_message
FROM_EMAIL_PWD=password